NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDCgJmjZjULh5ySjoI2G_GQ_ZrQs5dqz4w";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mcdonalds-app-12ae6.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mcdonalds-app-12ae6";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mcdonalds-app-12ae6.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "463497788217";
NEXT_PUBLIC_FIREBASE_APP_ID = "1:463497788217:web:ed81a2d21e80680f4606e8";
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-5Z4MRQH85N";
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"emulatorHosts":{"auth":"127.0.0.1:9099","firestore":"127.0.0.1:8080"},"config":{"projectId":"mcdonalds-app-12ae6","appId":"1:463497788217:web:ed81a2d21e80680f4606e8","storageBucket":"mcdonalds-app-12ae6.appspot.com","apiKey":"AIzaSyDCgJmjZjULh5ySjoI2G_GQ_ZrQs5dqz4w","authDomain":"mcdonalds-app-12ae6.firebaseapp.com","messagingSenderId":"463497788217","measurementId":"G-5Z4MRQH85N"},"_authTokenSyncURL":"/__session"}
