NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDCgJmjZjULh5ySjoI2G_GQ_ZrQs5dqz4w";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mcdonalds-app-12ae6.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mcdonalds-app-12ae6";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mcdonalds-app-12ae6.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "463497788217";
NEXT_PUBLIC_FIREBASE_APP_ID = "1:463497788217:web:ed81a2d21e80680f4606e8";
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-5Z4MRQH85N";